{
  "name": "site_xav",
  "version": "1.0.0",
  "description": "Portfolio statique HTML/CSS/JS de Xavier Deguercy.",
  "main": "js/main.js",
  "scripts": {
    "format": "prettier --write \"*.html\" \"projets/*.html\" \"lab/*.html\" \"css/*.css\" \"js/**/*.js\" \"*.md\"",
    "lint": "npm run lint:js",
    "lint:js": "eslint js --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-deguercy/site-xav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xavier-deguercy/site-xav/issues"
  },
  "homepage": "https://github.com/xavier-deguercy/site-xav#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  }
}
